{
  "name": "cochlearProject",
  "version": "0.1",
  "homepage": "https://github.com/tsoteen89/cochlearProject",
  "authors": [
    "rugbyprof <terry.griffin@mwsu.edu>"
  ],
  "description": "beta Version cochlearProject",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "jquery": "~2.1.1",
    "ngModal": "~1.2.2"
  }
}
