{
    "browser_action": {
        "default_icon": "img/icon128x128.png",
        "default_title": "GithubFlowchart",
        "default_popup": "popup.html"
    },
    "description": "Quick overview of git process.",
    "icons": {
        "16": "img/icon16x16.png",
        "24": "img/icon24x24.png",
        "32": "img/icon32x32.png",
        "48": "img/icon48x48.png",
        "64": "img/icon64x64.png",
        "128": "img/icon128x128.png"
    },
    "name": "Markdown Quick Reference",
    "permissions": [
		"background",
		"clipboardRead",
		"tabs",
        "bookmarks"
    ],
    "manifest_version": 2,
    "version": "2.0",
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
